# Main NGINX configuration

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50M;
    # Logging (optional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Include custom server configurations
    include /etc/nginx/conf.d/*.conf;

    # Inline server block (if required)
    server {
        listen 80;

        server_name localhost;

        # Serve static files
        location / {
            root /usr/src/app/frontend;
            index index.html;
            try_files $uri /index.html;
        }

        # Proxy API requests
        location /api/ {
            proxy_pass http://127.0.0.1:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
